#HUBSPOT_CLIENT_ID=6aeaa23e-c123-47f9-8563-2ef52d0a9281
#HUBSPOT_CLIENT_SECRET=4655cd39-9573-4c95-9e22-b3fd2aa5fd61
SUMO_KEY=dd03220a743d4a1e92ff91d21ed8234e
# DATABASE_URL=mongodb+srv://RBP:eM8HOANy5vCdiTHa@hubspotsumoquoteconnect.sg7vp.mongodb.net/hubspot_sumoquote?retryWrites=true&w=majority
#HUBSPOT_REDIRECT_URI=https://sumo-hubspot-server.herokuapp.com/quote
#SUMOQUOTE_REDIRECT_URI=https://sumo-hubspot-server.herokuapp.com/callback/sumoquote
#HOST=https://sumo-hubspot-server.herokuapp.com
HAPIKEY=b24aabc6-c68e-453e-b30f-7dc357749cbc
PORT=4500
REDIRECT_URI=https://sumo-hubspot-server.herokuapp.com/quote
SUMO_CLIENT_ID=hO1qkWDMkqzvHkIn7WMlrY0wpHcYWH8h
SUMO_CLIENT_SECRET=4Nm3s3n9jybxI9RLkxvH8o2GnoMtNQ39sMrRTN3XPKkZ73I-KiqfnwCAN9hmmreH
#SUMO_REDIRECT_URI=https://sumo-hubspot-server.herokuapp.com/callback/sumoquote



HUBSPOT_CLIENT_ID=eaf011e3-d794-446b-a5d7-19fe7d0e2143
HUBSPOT_CLIENT_SECRET=8094e76f-4857-4155-af87-c6062f2919c5
HUBSPOT_REDIRECT_URI=http://localhost:4500/hubspot/callback
HOST=https://localhost:4500
SUMOQUOTE_REDIRECT_URI=https://localhost:4500/sumoquote/callback
SUMO_REDIRECT_URI=https://localhost:4500/sumoquote/callback

HUBSPOT_COONETION_URL=https://app.hubspot.com/oauth/authorize?client_id=eaf011e3-d794-446b-a5d7-19fe7d0e2143&redirect_uri=http://localhost:4500/hubspot/callback&scope=actions%20oauth%20forms%20files%20tickets%20sales-email-read%20forms-uploaded-files%20communication_preferences.read_write%20crm.lists.read%20crm.objects.contacts.read%20communication_preferences.read%20communication_preferences.write%20crm.objects.contacts.write%20crm.objects.marketing_events.read%20crm.objects.marketing_events.write%20crm.schemas.custom.read%20crm.objects.custom.read%20crm.objects.custom.write%20crm.objects.companies.write%20crm.schemas.contacts.read%20crm.objects.feedback_submissions.read%20crm.lists.write%20crm.objects.companies.read%20crm.objects.deals.read%20crm.objects.deals.write%20crm.schemas.companies.read%20crm.schemas.companies.write%20crm.schemas.contacts.write%20crm.schemas.deals.read%20crm.schemas.deals.write%20crm.objects.owners.read%20crm.objects.line_items.read%20crm.objects.line_items.write%20crm.schemas.line_items.read%20account-info.security.read


DATABASE_URL=mongodb+srv://mudassirinception:tdJUGml2c8zZhPkG@cluster1.5byi189.mongodb.net/?retryWrites=true&w=majority
DATABASE_USER=mudassirinception
DATABASE_PASSWORD=tdJUGml2c8zZhPkG